<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Centrada</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        a {
            padding: 10px 20px;
            user-select: none;
            border: 2px solid #000;
            border-radius: 5px;
            background-color: #f0f0f0;
            cursor: pointer;
            background-color: #9652a8;
            color: #fff;
            font-size: 1rem;
            display: inline-block;
            margin-top: 1em;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Thank You for your purchase</h1>
        <p>And also, thank you for choosing us. We can't wait to see your creation come to life</p>
        <p>Do you want to see our offers again?</p>
        <a href="./new-index.html">Go back to Home Page</a>
    </div>

</body>

</html>